Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedMoonConnect.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RedMoonConnect.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RedMoonConnect"
        Width="512"
        Height="512">

    <Grid ShowGridLines="False">

        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <Grid.Background>
            <ImageBrush Source="../Assets/Welcome.png" />
        </Grid.Background>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock Text="{Binding Greeting}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="20"/>
                <TextBox Name="Login" Watermark="Login" Width="200" />
                <TextBox Name="Pass" Watermark="Password" PasswordChar="#" Width="200"/>
                <Button Name="ConnectBtn" Foreground="White" Click="Connect_onClick" Width="220" HorizontalAlignment="Center" >Connect</Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Name="Status" Text="Status: Game connection." Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" >
                <CheckBox Name="Settings" Foreground="White" HorizontalAlignment="Left" IsChecked="False" FontSize="10">Use customized settings:</CheckBox>
                <TextBox Name="DaocLocation" Watermark="DAOC folder" Text="c:/Program Files (x86)/Electronic Arts/Dark Age of Camelot/" HorizontalAlignment="Left" Width="300" FontSize="10"/>
                <TextBox Name="DaocServer" Watermark="Server" Text="play.redmoonfreeshard.org" HorizontalAlignment="Left" Width="200" FontSize="10"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
            <CheckBox Name="Wine" Foreground="White" HorizontalAlignment="Left" IsChecked="False" FontSize="10">Use wine:</CheckBox>
            <TextBox Name="WineCmd" Watermark="Wine command" Text="wine" HorizontalAlignment="Left" Width="100" FontSize="10"/>
            </StackPanel>

    </Grid>


</Window>
